<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AddPhotoCollectionViewCell" customModule="Carrot_Market" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCD-Zk-kZu">
                        <rect key="frame" x="0.0" y="12" width="64" height="64"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpN-BH-IZA">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_photo_selected" translatesAutoresizingMaskIntoConstraints="NO" id="4tu-FO-n1N">
                                <rect key="frame" x="20" y="12" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="39n-KI-IGo"/>
                                    <constraint firstAttribute="height" constant="24" id="n28-Tf-R5k"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TY-KX-YpT">
                                <rect key="frame" x="19" y="36" width="26.5" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShG-Q0-fnL">
                                        <rect key="frame" x="0.0" y="0.0" width="8.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75h-y1-4Pj">
                                        <rect key="frame" x="8.5" y="0.0" width="18" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="8aC-DL-WoU"/>
                            <constraint firstItem="5TY-KX-YpT" firstAttribute="top" secondItem="4tu-FO-n1N" secondAttribute="bottom" id="Adx-HE-Sjs"/>
                            <constraint firstItem="MpN-BH-IZA" firstAttribute="leading" secondItem="aCD-Zk-kZu" secondAttribute="leading" id="FSf-Ao-Mb4"/>
                            <constraint firstItem="5TY-KX-YpT" firstAttribute="centerX" secondItem="MpN-BH-IZA" secondAttribute="centerX" id="K1b-BC-eKT"/>
                            <constraint firstItem="4tu-FO-n1N" firstAttribute="top" secondItem="aCD-Zk-kZu" secondAttribute="top" constant="12" id="aso-Bn-19m"/>
                            <constraint firstAttribute="width" constant="64" id="bx4-Ld-OYW"/>
                            <constraint firstItem="MpN-BH-IZA" firstAttribute="top" secondItem="aCD-Zk-kZu" secondAttribute="top" id="hQi-zt-ho1"/>
                            <constraint firstAttribute="trailing" secondItem="MpN-BH-IZA" secondAttribute="trailing" id="itf-NF-RvZ"/>
                            <constraint firstAttribute="bottom" secondItem="MpN-BH-IZA" secondAttribute="bottom" id="jSi-41-Ll9"/>
                            <constraint firstItem="4tu-FO-n1N" firstAttribute="centerX" secondItem="MpN-BH-IZA" secondAttribute="centerX" id="xmJ-I1-4v0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aCD-Zk-kZu" secondAttribute="bottom" id="Fue-hv-pf3"/>
                <constraint firstItem="aCD-Zk-kZu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WtR-zP-4aB"/>
            </constraints>
            <size key="customSize" width="249" height="200"/>
            <point key="canvasLocation" x="275.36231884057975" y="180.80357142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icn_photo_selected" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
