<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Carrot_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jqe-Xb-iYK">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JV4-hC-QP4">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SsG-l9-PYf">
                                        <rect key="frame" x="255" y="10" width="104" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_local_navi" translatesAutoresizingMaskIntoConstraints="NO" id="OIR-yh-G86">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="t7o-tw-4H0"/>
                                                    <constraint firstAttribute="height" constant="24" id="wmz-e1-jYr"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_local_navi-2" translatesAutoresizingMaskIntoConstraints="NO" id="8eJ-2k-EjT">
                                                <rect key="frame" x="40" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="4JG-Ws-hyC"/>
                                                    <constraint firstAttribute="height" constant="24" id="XjR-IY-iOk"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_local_navi-1" translatesAutoresizingMaskIntoConstraints="NO" id="X4X-md-ZpW">
                                                <rect key="frame" x="80" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="E0s-ap-H7E"/>
                                                    <constraint firstAttribute="width" constant="24" id="og2-ma-7V2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Rpa-v4-CFP"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ys-U2-RPE">
                                        <rect key="frame" x="10" y="3" width="95" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="FhD-Ip-MiF"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="and_icon_low" imagePlacement="trailing" title="보정동">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SsG-l9-PYf" firstAttribute="centerY" secondItem="JV4-hC-QP4" secondAttribute="centerY" id="3BK-9u-kLB"/>
                                    <constraint firstAttribute="trailing" secondItem="SsG-l9-PYf" secondAttribute="trailing" constant="16" id="G4d-cB-COT"/>
                                    <constraint firstItem="7ys-U2-RPE" firstAttribute="centerY" secondItem="JV4-hC-QP4" secondAttribute="centerY" id="HGe-8A-67u"/>
                                    <constraint firstAttribute="height" constant="44" id="PY2-hj-J8F"/>
                                    <constraint firstItem="7ys-U2-RPE" firstAttribute="leading" secondItem="JV4-hC-QP4" secondAttribute="leading" constant="10" id="q2q-R7-hDX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JV4-hC-QP4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6Jx-An-ool"/>
                            <constraint firstItem="jqe-Xb-iYK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7KC-6A-NtN"/>
                            <constraint firstItem="JV4-hC-QP4" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="BTC-0k-kxn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JV4-hC-QP4" secondAttribute="trailing" id="HYa-6Q-o8E"/>
                            <constraint firstItem="jqe-Xb-iYK" firstAttribute="top" secondItem="JV4-hC-QP4" secondAttribute="bottom" id="Ngl-gV-Bu2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jqe-Xb-iYK" secondAttribute="bottom" id="ePN-cM-xJF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jqe-Xb-iYK" secondAttribute="trailing" id="rv5-IL-GHi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="65.024630541871929"/>
        </scene>
    </scenes>
    <resources>
        <image name="and_icon_low" width="24" height="24"/>
        <image name="icn_local_navi" width="24" height="24"/>
        <image name="icn_local_navi-1" width="24" height="24"/>
        <image name="icn_local_navi-2" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
